<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.yilengyao</groupId>
  <artifactId>openai</artifactId>
  <packaging>jar</packaging>
  <version>0.0.1</version>
  <name>openai-java</name>
  <url>http://maven.apache.org</url>
  <description>OpenAI-Java-Library</description>
  <properties>
    <java.version>17</java.version>
    <maven.compiler.version>3.8.0</maven.compiler.version>
    <package.name>com.yilengyao.openai</package.name>
    <lombok.version>1.18.20</lombok.version>
    <junit.version>3.8.1</junit.version>
    <dgs.version>5.5.0</dgs.version>
    <graphqlcodegen.version>1.18</graphqlcodegen.version>
    <spring.webflux.version>6.0.6</spring.webflux.version>
  </properties>

  <dependencies>

    <!-- Spring WebFlux Dependency -->
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-webflux</artifactId>
      <version>${spring.webflux.version}</version>
    </dependency>

    <!-- Lombok -->
    <dependency>
      <groupId>org.projectlombok</groupId>
      <artifactId>lombok</artifactId>
      <version>${lombok.version}</version>
      <optional>true</optional>
    </dependency>

    <!-- GraphQL -->
    <dependency>
      <groupId>com.netflix.graphql.dgs</groupId>
      <artifactId>graphql-dgs-spring-boot-starter</artifactId>
      <version>${dgs.version}</version>
    </dependency>
    <dependency>
      <groupId>com.graphql-java</groupId>
      <artifactId>graphql-java-extended-scalars</artifactId>
      <version>20.0</version>
    </dependency>

    <!-- Testing -->
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>${junit.version}</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <!-- Plugin to compiling Java source code of Maven project -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>${maven.compiler.version}</version>
        <configuration>
          <source>${java.version}</source>
          <target>${java.version}</target>
        </configuration>
      </plugin>

      <plugin>
        <groupId>io.github.deweyjose</groupId>
        <artifactId>graphqlcodegen-maven-plugin</artifactId>
        <version>${graphqlcodegen.version}</version>
        <executions>
          <execution>
            <goals>
              <goal>generate</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <schemaPaths>
            <param>src/main/resources/schema/openai.graphqls</param>
          </schemaPaths>
          <packageName>${package.name}.graphql.generated</packageName>
        </configuration>
      </plugin>


      <!-- Add the generated GraphQL types in generated-sources folder to the classpath -->
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>build-helper-maven-plugin</artifactId>
        <executions>
          <execution>
            <phase>generate-sources</phase>
            <goals>
              <goal>add-source</goal>
            </goals>
            <configuration>
              <sources>
                <source>${project.build.directory}/generated-sources</source>
              </sources>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

</project>
